
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..........*************....+++++++++++++........................................................................................................................................................................................................................
...........*************....+++++++++++++.......................................................................................................................................................................................................................
............*************....Y++++++++++++,.....................................................................................................................................................................................................................
.............+************,...=++++++++++++,....................................................................................................................................................................................................................
..............=************=...,++++++++++++Y...................................................................................................................................................................................................................
...............,************+....+++++++++++++..................................................................................................................................................................................................................
.................************P....+++++++++++++............................................+*******..............,*******........................................................*******+............................................*******..Y*******..........
..................*************....+++++++++++++...........................................+*******..............,*******........................................................*******+............................................*******..Y*******..........
...................*************....+++++++++++++..........................................+*******..............,*******........................................................*******+............................................*******..=*******..........
....................*************....+++++++++++++....****************************.........+*******..............,*******........................................................*******+............................................*******..Y*******..........
.....................*************....+++++++++++++....P**************************.........+*******..............,*******.............,====,...................,,==,,............*******+...........................,==,.............*******..=*******..........
......................*************....Y++++++++++++....Y*************************.........+*******..............,*******.......+****************.........****************,......*******+.......Y********,....+**************,.......*******..=*******..........
.......................P************....=++++++++++++,...,************************.........+*******..............,*******.....+********************.....********************,....*******+......********Y....*******************+.....*******..Y*******..........
........................Y************,...,++++++++++++=....***********************.........+*****************************....P********Y..,+********+...********,....=********,...*******+....********P....,*********+YY**********....*******..=*******..........
.........................,************Y....++++++++++++Y...................................+*****************************....*******........,*******..,******P........=*******...*******+..*********......*******+........********...*******..Y*******..........
..........................*************....++++++++++++++..................................+*****************************...................+*******..,*********,................*******+Y********.......*******P..........*******...*******..Y*******..........
.........................*************....++++++++++++++++....====================.........+*******..............,*******..........YP***************...****************P,........****************........*************************P..*******..=*******..........
........................*************....++++++++++++++++++....*******************.........+*******..............,*******.....,*********************....=*******************.....*****************,......**************************..*******..Y*******..........
.......................*************....++++++++++++++++++++....******************.........+*******..............,*******....***********+,..,*******........******************...******************P.....**************************..*******..=*******..........
......................*************....++++++++++++++++++++++....P****************.........+*******..............,*******...********........,*******...............=***********..*********..=********....*******.....................*******..=*******..........
....................,************+....++++++++++++++++++++++++....Y***************.........+*******..............,*******...*******.........********.=*******..........P*******..*******+.....********...,*******..........PPPPPPP=..*******..Y*******..........
...................=************=...,++++++++++++Y=++++++++++++,...,**************.........+*******..............,*******...*******=......,*********..********,.......,*******,..*******+......********...*********......+********...*******..=*******..........
..................Y************,...,++++++++++++,..,++++++++++++,..........................+*******..............,*******...************************...**********************=...*******+.......********=..Y********************=....*******..Y*******..........
.................P************....=++++++++++++......++++++++++++Y.........................+*******..............,*******....,*************=.*******,....******************+.....*******+........*********...+****************=......*******..Y*******..........
................*************....Y++++++++++++........+++++++++++++........................,,,,,,,,...............,,,,,,,.......=******P......,,,,,,,........=P********Y.........,,,,,,,,.........,,,,,,,,,......=********Y..........,,,,,,,..,,,,,,,,..........
...............*************....+++++++++++++..........+++++++++++++............................................................................................................................................................................................
..............*************....+++++++++++++............+++++++++++++...........................................................................................................................................................................................
.............*************....+++++++++++++..............+++++++++++++..........................................................................................................................................................................................
............*************....+++++++++++++................+++++++++++++.........................................................................................................................................................................................
...........************+....+++++++++++++..................+++++++++++++........................................................................................................................................................................................
.........,************=....++++++++++++Y....................Y++++++++++++.......................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
